# Set root logger level to DEBUG and its only appender to Appender1.
log4j.rootLogger=DEBUG, rolling

# Appender1 is set to be a ConsoleAppender.
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.rolling.File=${catalina.base}/logs/direct-memory.log